<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
</head>
<header>
  <nav class="navbar navbar-expand-lg shadow-lg p-2 border-bottom border-white" style="background-color: #17a5d5;">
    <div class="container-fluid">
      <a class="navbar-brand text-white fw-bold d-flex align-items-center"href="{{ url_for('main.index') }}">
        <img src="{{ url_for('static', filename='img/logo.png')}}" alt="Logo" width="40" height="40" class="me-2">
        CorporateEvents
      </a>
      
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main.create_event') }}">Create Event</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main.user') }}">User Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main.event_history') }}">Event History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('main.view_event') }}">View Event</a>
          </li>
        </ul>

        <div class="d-flex ">
          <a href="{{ url_for('main.create_event') }}" 
            class="btn btn-outline-light me-2 btn-navcreateevent d-flex justify-content-center align-items-center" 
            role="button">
            Create Event
          </a>
          <a href="{{ url_for('main.user') }}" 
            class="btn btn-outline-light me-2 btn-login d-flex justify-content-center align-items-center" 
            role="button">
            Login
          </a>
          <a href="{{ url_for('main.user') }}" 
            class="btn btn-primary btn-login d-flex justify-content-center align-items-center" 
            role="button">
            Sign Up
          </a>
        </div>
      </div>
    </div>
  </nav>
</header>

<body style="background-color: #ffffff;"> 
  <main>

    <!-- Background Image -->
    <div class="hero-section">
      <div class="container d-flex justify-content-center align-items-center h-100">
        <div class="text-center text-white">
          <h1 class="display-1 fw-bold">Welcome to CorporateEvents</h1>
          <p class="lead">Plan, organize, and elevate your corporate events with ease. Let us help you create unforgettable experiences for your team and clients.</p>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide mx-auto my-2" style="max-width: 80%;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='img/carousel-img-1.jpg')}}" class="d-block w-100" alt="carousel-img-1">
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='img/carousel-img-2.jpg')}}" class="d-block w-100" alt="carousel-img-2">
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='img/carousel-img-3.jpg')}}" class="d-block w-100" alt="carousel-img-3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- ICONS -->
    <div class="container py-5">
      <h2 class="text-center fw-bold mb-4">Type of Events Availiable </h2>
      <div class="row text-center g-4">
        <div class="col-sm-6 col-md-3">
          <a href="" target="_blank" class="text-decoration-none">
            <div class="p-3 border rounded shadow-sm">
              <img src="{{ url_for('static', filename='img/iconnetwork.png')}}" class="img-fluid mb-3" style="max-width: 80px; height: auto;" alt="Network Icon">
              <p class="fw-bold text-dark">Network</p>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="" target="_blank" class="text-decoration-none">
            <div class="p-3 border rounded shadow-sm">
              <img src="{{ url_for('static', filename='img/iconconference.png')}}" class="img-fluid mb-3" style="max-width: 80px; height: auto;" alt="Conference Icon">
              <p class="fw-bold text-dark">Conference</p>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="" target="_blank" class="text-decoration-none">
            <div class="p-3 border rounded shadow-sm">
              <img src="{{ url_for('static', filename='img/iconseminar.png')}}" class="img-fluid mb-3" style="max-width: 80px; height: auto;" alt="Seminar Icon">
              <p class="fw-bold text-dark">Seminar</p>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="" target="_blank" class="text-decoration-none">
            <div class="p-3 border rounded shadow-sm">
              <img src="{{ url_for('static', filename='img/iconboardmeetings.png')}}" class="img-fluid mb-3" style="max-width: 80px; height: auto;" alt="Board Meetings Icon">
              <p class="fw-bold text-dark">Board Meetings</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Event Cards (Upcoming Events) -->
    <div class="container py-5">
      <h2 class="text-left fw-bold mb-4">Upcoming Events</h2>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
        
        <div class="col">
          <div class="card shadow-sm border-0">
            <img src="{{ url_for('static', filename='img/business_test.jpg')}}" class="card-img-top" alt="business_test.jpg">
            <div class="card-body text-start">
              <h5 class="card-title fw-bold">Big Meet Conventions</h5>
              <p class="card-text">Join us for an evening of meeting new industry professionals.</p>
              <p class="card-text"><strong>Date & Time:</strong> April 2, 2025, 11:00 AM</p>
              <p class="card-text">
                <strong>Status:</strong> <span class="badge bg-success">OPEN</span>
              </p>
              <button type="button" class="btn btn-primary">Get Tickets</button>
            </div>
          </div>
        </div>

    
        <div class="col">
          <div class="card shadow-sm border-0">
            <img src="{{ url_for('static', filename='img/xpeng-car-img.jpg')}}" class="card-img-top" alt="xpeng-car-img.jpg">
            <div class="card-body text-start">
              <h5 class="card-title fw-bold">XPENG Special Seminar</h5>
              <p class="card-text">Join us for an evening of meeting new industry professionals.</p>
              <p class="card-text"><strong>Date & Time:</strong> April 2, 2025, 11:00 AM</p>
              <p class="card-text">
                <strong>Status:</strong> <span class="badge bg-danger">CANCELLED</span>
              </p>
              <button type="button" class="btn btn-primary" disabled >Get Tickets</button>
            </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card shadow-sm border-0">
            <img src="{{ url_for('static', filename='img/ehealth-innovation-img.jpg')}}" class="card-img-top" alt="ehealth-innovation-img.jpg">
            <div class="card-body text-start">
              <h5 class="card-title fw-bold">eHealth Seminar</h5>
              <p class="card-text">Join us for an evening for the future of eHealth</p>
              <p class="card-text"><strong>Date & Time:</strong> April 2, 2025, 11:00 AM</p>
              <p class="card-text">
                <strong>Status:</strong> <span class="badge bg-secondary">INACTIVE</span>
              </p>
              <button type="button" class="btn btn-primary" disabled>Get Tickets</button>
            </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card shadow-sm border-0">
            <img src="{{ url_for('static', filename='img/taylor-intelligence-image.jpg')}}" class="card-img-top" alt="taylor-intelligence-image.jpg">
            <div class="card-body text-start">
              <h5 class="card-title fw-bold">Taylor Intelligence Seminar</h5>
              <p class="card-text">Join in the future of technologies with Taylor Intelligence</p>
              <p class="card-text"><strong>Date & Time:</strong> April 2, 2025, 11:00 AM</p>
              <p class="card-text">
                <strong>Status:</strong> <span class="badge bg-warning">SOLD OUT</span>
              </p>
              <button type="button" class="btn btn-primary" disabled>Get Tickets</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Event Cards (Changeable Cateogrize Events) -->
        <div class="container py-5">
          <div class="d-flex align-items-center gap-3 mb-4">
            <h2 class="text-left fw-bold mb-0">I want to see Event Type:</h2>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle selecttypedrop" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Networking
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item dropdown-menu-homepage">Conference</a></li>
                <li><a class="dropdown-item dropdown-menu-homepage">Seminar</a></li>
                <li><a class="dropdown-item dropdown-menu-homepage">Board Meetings</a></li>
              </ul>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">

            <div class="col">
              <div class="card shadow-sm border-0">
                <img src="{{ url_for('static', filename='img/business_test.jpg')}}" class="card-img-top" alt="business_test.jpg">
                <div class="card-body text-start">
                  <h5 class="card-title fw-bold">Big Meet Conventions</h5>
                  <p class="card-text">Join us for an evening of meeting new industry professionals.</p>
                  <p class="card-text"><strong>Date & Time:</strong> April 2, 2025, 11:00 AM</p>
                  <p class="card-text">
                    <strong>Status:</strong> <span class="badge bg-success">OPEN</span>
                  </p>
                  <a href="viewevent.html">
                    <button type="button" class="btn btn-primary">Get Tickets</button>
                  </a>
                </div>
              </div>
            </div>
    
        
            <div class="col">
              <div class="card shadow-sm border-0">
                <img src="{{ url_for('static', filename='img/dxcnetowrkingimg.jpg')}}" class="card-img-top" alt="dxcnetowrkingimg.jpg">
                <div class="card-body text-start">
                  <h5 class="card-title fw-bold">DXC Tech Networking</h5>
                  <p class="card-text">Join us for for a advanced netowrking with high-end career profeesionals.</p>
                  <p class="card-text"><strong>Date & Time:</strong> April 2, 2025, 15:00 PM</p>
                  <p class="card-text">
                    <strong>Status:</strong> <span class="badge bg-success">OPEN</span>
                  </p>
                  <a href="viewevent.html">
                    <button type="button" class="btn btn-primary">Get Tickets</button>
                  </a>
                </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card shadow-sm border-0">
                <img src="{{ url_for('static', filename='img/ziasnblou.jpg')}}" class="card-img-top" alt="ziasnblou.jpg">
                <div class="card-body text-start">
                  <h5 class="card-title fw-bold">Hood Research Department</h5>
                  <p class="card-text">Expand your knowledge and Netowrk with the socrates and plato of today.</p>
                  <p class="card-text"><strong>Date & Time:</strong> April 2, 2025, 11:00 AM</p>
                  <p class="card-text">
                    <strong>Status:</strong> <span class="badge bg-secondary">INACTIVE</span>
                  </p>
                  <a href="viewevent.html">
                    <button type="button" class="btn btn-primary">Get Tickets</button>
                  </a>
                </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card shadow-sm border-0">
                <img src="{{ url_for('static', filename='img/azuresky.png')}}" class="card-img-top" alt="azuresky.png">
                <div class="card-body text-start">
                  <h5 class="card-title fw-bold">Azure Sky Networking Event</h5>
                  <p class="card-text">Connect with industry leaders at Azure Skys networking this afternoon</p>
                  <p class="card-text"><strong>Date & Time:</strong> April 2, 2025, 11:00 AM</p>
                  <p class="card-text">
                    <strong>Status:</strong> <span class="badge bg-warning">SOLD OUT</span>
                  </p>
                  <a>
                    <button type="button" class="btn btn-primary" disabled >Get Tickets</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    


  </main>

</body>

  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #17a5d5">
    <div class="container">
      <section class="mt-5">
        <div class="row text-center d-flex justify-content-center pt-5">
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">About us</a>
            </h6>
          </div>

          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Feedback</a>
            </h6>
          </div>

          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Our Team</a>
            </h6>
          </div>

          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Help</a>
            </h6>
          </div>

          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Contact</a>
            </h6>
          </div>
        </div>
      </section>
      <hr class="my-5" />
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
              Making your corporate events smoother, smarter, and more successful — every step of the way.
            </p>
          </div>
        </div>
      </section>


      <section class="text-center mb-5">
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </section>
    </div>
    <div
         class="text-center p-3"
         style="background-color: #17a5d5"
         >
      © 2025 Copyright:
      <a class="text-white" href="https://www.linkedin.com/in/labibchowdhury/"
         >CoporateEvents</a
        >
    </div>
  </footer>


</html>
