<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="static/style/style.css">
</head>
<header>
  <nav class="navbar navbar-expand-lg shadow-lg p-2 border-bottom border-white" style="background-color: #17a5d5;">
    <div class="container-fluid">
      <a class="navbar-brand text-white fw-bold d-flex align-items-center" href="index.html">
        <img src="img/logo.png" alt="Logo" width="40" height="40" class="me-2">
        CorporateEvents
      </a>
      
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Others
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="eventhistory.html">Booking History</a></li>
            </ul>
          </li>
        </ul>

        <div class="d-flex">
          <a href="createevent.html">
            <button type="button" class="btn btn-outline-light me-2 btn-navcreateevent">Create Event</button>
          </a>
          <button type="button" class="btn btn-outline-light me-2 btn-login">Login</button>
          <button type="button" class="btn btn-primary">Sign Up</button>
        </div>
      </div>
    </div>
  </nav>
</header>

<body style="background-color: #ffffff;"> 
  <main>

    <div class="container mt-5 accountregistration-form">
      <h2 class="mb-4">Account Registration Form</h2>
      <form>
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
          </div>
          <div class="col-md-6">
            <label for="surname" class="form-label">Surname</label>
            <input type="text" class="form-control" id="surname" placeholder="Enter surname" required>
          </div>
        </div>
  
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" required>
        </div>
  
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password" required>
        </div>
  
        <div class="mb-3">
          <label for="contactNumber" class="form-label">Contact Number</label>
          <input type="tel" class="form-control" id="contactNumber" placeholder="Enter contact number" required>
        </div>
  
        <div class="mb-3">
          <label for="streetAddress" class="form-label">Street Address</label>
          <input type="text" class="form-control" id="streetAddress" placeholder="Enter street address" required>
        </div>
  
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>


  </main>
</body>



</html>
